Django==1.5.5
PIL==1.1.7
PyYAML==3.10
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.32
biplist==0.6
blinker==1.3
celery==3.0.23
defusedxml==0.4.1
distribute==0.7.3
django-celery==3.0.23
django-mongoforms==0.3.1
django-tastypie==0.11.0
django-tastypie-mongoengine==0.4.5
gunicorn==18.0
ipython==1.0.0
kombu==2.5.14
lxml==3.2.4
mimeparse==0.1.3
mixer==1.1.6
mongodbforms==0.2.2
mongoengine==0.8.6
nose==1.3.0
nose-mongoengine==0.2.1
pymongo==2.6.3
python-dateutil==2.2
python-mimeparse==0.1.4
pytz==2013b
redis==2.8.0
six==1.4.1
wsgiref==0.1.2
xmltodict==0.7.0
